class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int i=0;
        int j=nums.size()-1;
        int a1=0,a2=0;
        vector<int>ans;
        if (nums.size()==0)
        {
            ans.push_back(-1);
            ans.push_back(-1);
        }
        if(nums.size()==1 and nums[0]==target)
        {
            ans.push_back(0);
            ans.push_back(0);
        }
        while(i<=j)
        {
            if(nums[i]==target)
            {
                ans.push_back(i);
            }
            if(nums[j]==target)
            {
                ans.push_back(j);
            }
            i++;
            j--;
            
        }
        if (ans.size()==0)
        {
            ans.push_back(-1);
            ans.push_back(-1);
        }
        vector<int>fin;
        int m=*max_element(ans.begin(),ans.end());
        int n=*min_element(ans.begin(),ans.end());
        
        fin.push_back(n);
        fin.push_back(m);
        return fin;
    }
};
