class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int first=0;
        int last=nums.size()-1;
        int mid;
        if(nums.size()==1 and nums[0]>=target)
            return 0;
        else if(nums.size()==1 and nums[0]<target) return 1;
             while(first<=last)
                {
                    mid=(first+last)/2;
                    if(nums[mid]==target)return mid;
                    else if(nums[mid]<target)first=mid+1;
                    else last=mid-1;
                }
        
        return last+1;
    }
};
